.home-wrap
	header
        width:135px
        background:#555
        padding: 30px 0
    
              
        .header-position
            position: fixed
            top: 30px
            left: 0 
            bottom: 30px
            width: 135px
            display: flex
            flex-direction: column
            justify-content: space-between
            
                          
        h1.logo 
            +hide-text
            max-width: 135px
            background: #90CAF9
            height: 80px
            padding: 0
            margin:0
        
        ul
            list-style: none
            li
                color: pink
            


     